
#配置mysql的驱动包位置
db.mysql.location=E:/MavenRepository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

#druid数据库连接池的配置
# 阿里连接名：com.mysql.cj.jdbc.Driver
#原始的连接名：com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource   
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=Jyzjy2014.
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true

#定义mapper文件的位置
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml


#定义图片存放的路径
imageHost=http://39.96.44.39/img

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql


ftp.server.ip=39.96.44.39
ftp.server.user=ftpcoukiayo
ftp.server.password=zjy123456



