
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177114554
appid = 2016092400588337

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOB6/d3E4hxvkLWPy2JQORQaO0x4kmj95mW4Jt7sDAWIv8llxwbeJBpWMaNVGUZ2+byXNYA8UDseZfyqD1mgiUl7iZmv/qShOMK/vp43QcpkqcZlItbqt/CmF6Vt9EVTevkEPfg8K1qFaf1AOgEqElj/YKk9DvwLaPYI/eNL570ynrPf9EbFBbHzwiQnUJobnn1MvxcrvzqAtd0oiOjDVx+yH1kKwMUmTzlu6eKAuRG/f4WW5F7GDPichZgJ7JStDrh1yY3pE9B1OBNqlH07NxFLVpD4Sc0+5LxE9xOaGnBPZ/twJWBO2sVgTkn6+T+4La4Xrs+7GI9xc47u4zxlZxAgMBAAECggEATLCT4o0BVzWz5c+v7L4Bth4mQgf3422NneFNhQSE6ZcmR0X9NevvXpjp8Q3XNfXACvN0p5Kpf7xAc3ra/KKmfW2LDM3n318OPQLG7FyXppyX7ulE+CkoytkVF1TvC1ukTNTuATOJIEN8OqLlLjrA7qJULRPxnnOFX9e49zetnvfu+Nam1da0fzdhrJfkHCcpZQ5HR3+Uy7dkR7A/6MzSqMJm8s1h9H4zsrudUUKiqrFFUGCtmrVHUsb2omQ8gu3vtCcIqMrvBYj20L3PekNyTuO1JNWNWmhGQz3R2jv5It+nDPAd2qB1XXE8EcVJ5jx0ySjUoTCd7d7n5Q8e1b0KPQKBgQDeGvKejVcPZ+3hBNGnDeDR/wFHdlupkOyWmc0i3MmQ2MW1KVdsFHbqnfRkhu62tphtoMmifz0PDweq0R7rlNpMksfRW3AmxNOLhqWDct5JbGFNcx9Il1JXGXq8qHNPs2xA3FqWVQESpE3QqNBgQEsx19QcF+ISHSZ0qb2loW2eAwKBgQCjtGqLpaxj4owtEaMt3c8POBSPAiI7cgRXd1r9NYcYGrAKikJJikGyc4+Zg+BMrStyxnaoLjrrV8hUFYCBHQaukLx/57NcLay23y4/A5ABwzON3U7OmmQE6k45buAX3lYiAsXe19BA4GI+4A/XmHSTUwIop5Zc4kGMsLkuNCR5ewKBgGVlSgPmJKus16VVjNzF8jAMSao1N2128vth5YuX3hFZVRD6eaWmxg8f4zWNgCc7vuS1dbfQfLCGPQrXg1UrVGmGzOAf7VhVnPnik2cqJp7Acr9n4g1Cv91xjV3ZTSNClxYZQuXEksPO7JNorhBy6aEslfHpWVTJqAe0gha+Vou/AoGBAJrcFN49vzJOISSRRrgg17sh5fDSp+dsGEdVlTFq7X0T4exWlhZTP4q8Xt9uLUTbm/pbW+wEr5/pzowcOw/okWWZbXfhi35rhrMHtQvPJu9D5QUSkXZH/s3XiGA0TrDFlt1dmikQJuT4Xnf0JYhhpAWpxKUIw+jh7/hTRRo8ITT5AoGBAKkwtF5syYbSQM+Ic6StyT1cn6T/uqMZrqIeoyMGVsXf06dp/6eE/7lyD+UaYA2LLGLMAByRRY3vQeMw5ETmx8/fpv+Mm2brxtgdP20Dq7VRubPzV0Hp8v8zkM855iKvQ7FaZfjGF6P3Zi4Re5tH/xgl672L8A0oLGokwgnDndvz
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjgev3dxOIcb5C1j8tiUDkUGjtMeJJo/eZluCbe7AwFiL/JZccG3iQaVjGjVRlGdvm8lzWAPFA7HmX8qg9ZoIlJe4mZr/6koTjCv76eN0HKZKnGZSLW6rfwphelbfRFU3r5BD34PCtahWn9QDoBKhJY/2CpPQ78C2j2CP3jS+e9Mp6z3/RGxQWx88IkJ1CaG559TL8XK786gLXdKIjow1cfsh9ZCsDFJk85bunigLkRv3+FluRexgz4nIWYCeyUrQ64dcmN6RPQdTgTapR9OzcRS1aQ+EnNPuS8RPcTmhpwT2f7cCVgTtrFYE5J+vk/uC2uF67PuxiPcXOO7uM8ZWcQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxBaDrgPve02mVENPJMtWAMWtIDQ+lHj6cFtTi3HCQ25dE9iETNmobtMwMmRS4TJKLJ3ATTpWGUnLGUQVvgWrW6zO26i6c/jhGkpI2nkTaq/GgyuFhOl2KCvjB9aw/0n7niwtG2CGUZgKX745zLmsar/W83X9Q7ibhKcswAGfnPwwZyls6my+GxxZwvxyKsFQJgsPgzYQece0godlojRVOw95HyCWDcQSELgIsV40ca59QZ14ppUVGAPYiOT3P0k0rqg+yS+IFnN+QWbwghp8bj9hMblye8BKhO6CFFg6C3tKYnwxDWIfVC4zvHyvgYWH2ukGHgBV54rQPIunU0aX9QIDAQAB+lHj6cFtTi3HCQ25dE9iETNmobtMwMmRS4TJKLJ3ATTpWGUnLGUQVvgWrW6zO26i6c/jhGkpI2nkTaq/GgyuFhOl2KCvjB9aw/0n7niwtG2CGUZgKX745zLmsar/W83X9Q7ibhKcswAGfnPwwZyls6my+GxxZwvxyKsFQJgsPgzYQece0godlojRVOw95HyCWDcQSELgIsV40ca59QZ14ppUVGAPYiOT3P0k0rqg+yS+IFnN+QWbwghp8bj9hMblye8BKhO6CFFg6C3tKYnwxDWIfVC4zvHyvgYWH2ukGHgBV54rQPIunU0aX9QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
